<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
    #gnomed {
      visibility: hidden;
    }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">my links</h1>
            <p class="lead">pro tip: <b><i id="tip">text</i></b></p>
            <hr class="my-2">
            <p> <ul class="list-group">
                    <a href="https://twitter.com/f4milyFriendly"> <li class="list-group-item"> twitter</li> </a>
                    <a href="https://gitlab.com/familyfriendly"> <li class="list-group-item">gitlab</li> </a>
                    <a href="https://git.waitwhat.xyz/familyfriendly/"> <li class="list-group-item">git.waitwhat</li> </a>
                   <a href="https://www.npmjs.com/~familyfriendly"> <li class="list-group-item">npmjs</li> </a>
                   <a href="http://familyfriendly.xyz/b/bob/readme"> <li class="list-group-item">oppy</li> </a>
                  </ul></p>
            <p class="lead">
                <a id="buttonlolol" class="btn btn-primary btn-lg" href="#" onclick="clicked()" role="button">I do nothing</a>
            </p>
        </div>
    </div>

    <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FW-E24lwK9Ik%2Fmaxresdefault.jpg&f=1" alt="ello' there old chum!" id="gnomed">

       


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
      var arrayOfworkds = ["you can click on blue text","you cant eat me","dont look behind you...","follow me on twitter"];
  $( document ).ready(function() {
 $("#tip").text(arrayOfworkds[Math.floor(Math.random() * arrayOfworkds.length)])
});

let clickedTimes = 0;
function clicked()
{
    
    switch(clickedTimes)
    {
        case 5:
        $("#buttonlolol").text("this hurts...")
        break;
        case 10:
        $("#buttonlolol").text("ouch...")
        break;
        case 20:
        $("#buttonlolol").text("honestly. I do nothing")
        break;
        case 30:
        $("#buttonlolol").text("dont you have something to do?")
        break;
        case 50:
        $("#buttonlolol").attr("href","#gnomed")
        $("#gnomed").css("visibility","visible")
        $("#buttonlolol").text("looks like you've been gnomed!")
        break;
    }
    clickedTimes++
}
  
  </script>
</body>
</html>